# latency-benchmarks

./: .gitignore  README.md
flink-app/: build.gradle  gradlew  package.sh
flink-app/src/main/java/com/databricks/benchmark/: JoinedRecord.java  StreamTableJoinJob.java  StreamingJob.java  TimeAndPayload.java  TimeAndPayloadWithKey.java
flink-app/src/main/resources/: flink-application-properties-dev.json
kafka-data-generator/: build.sbt  pom.xml
kafka-data-generator/src/main/scala/com/databricks/benchmark/streaming/kafka/: KafkaDataGenerator.scala
spark/: q1.scala  q2.scala
utils/: query_latency.scala  static.scala
